body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color:#333;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
  margin: 0 auto;
}

  /*Page*/
.page{
  overflow: hidden;
}
  /*Container*/

.container{
  width: 100%;
  padding: 0 15px;
  max-width: 1230px;
  margin:0 auto;
}

  /*Intro*/

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 505px;
  position: relative;
  background-image: url(../img/headerbg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
}
.intro_inner{
  width:100%;
  max-width: 880px;
  margin: 0 auto;
}
.intro_subtitle{
  margin-bottom: 20px;
  font-family: 'Kaushan Script',cursive;
  font-size: 70px;
  color: #343148;
  word-spacing: 15px;
  letter-spacing: 10px;
}
.intro_title{
  color: #282d3c ;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom:14px;

}
.intro_title span{
  color:#006b54;
}


/*Header*/

.header{
 width: 100%;
 padding-top: 10px;
 position: absolute;
 top:0;
 left:0;
 right:0;
 z-index:1000;
 }
 .header_inner{
   display:flex;
   justify-content: space-between;
   align-items: center;
 }
 .header_logo img{
   width: 70%;
   max-width: 100%;

 }
.header.fixed{
    padding: 10 px 0;
    background-color: #dedde2;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.header.active{
    background-color: #dedde2;
}
 /* Nav */

 .nav{
   font-size: 16px;
   text-transform:uppercase;

 }
 .nav_link{
   display: inline-block;
   vertical-align: top;
   margin: 0 15px;
   color:#2E76CF;
   position: relative;
   text-decoration: none;
   transition: color .2s linear;

 }
 .nav_link:after{
   content:"";
   display:block;
   width:100%;
   height:3px;
   background-color: #fff;
   opacity: 0;
   position: absolute;
   top:100%;
   left:0;
   z-index: 1;

   transition: opacity .1s linear;
 }
  .nav_link:hover{
   color: #173b67;
 }
 .nav_link:hover:after,
 .nav_link.active:after{
   opacity: 1;
 }
 .nav_link.active{
   color: #173b67;
 }

/*Nav-toggle*/

 .nav_toggle{
   width:30px;
   padding: 10px 0;
   position: absolute;
   font-size: 0;
   border: 0;
   background: none;
   cursor: pointer;
   color: transparent;
   display: none;
   top: 24px;
   right: 24px;
   z-index: 1;
 }
.nav_toggle:focus {
    outline: 0; 
}
 .nav_toggle-item{
   display: block;
   width: 100%;
   height: 3px;
   background-color: #fff;
   position: absolute;
   top: 0;
   right: 0;
   bottom:0;
   left:0;
   margin: auto;
     transition: background .2s linear;
}
.nav_toggle.active .nav_toggle-item{
    background: none;   
}

 .nav_toggle-item:before,
 .nav_toggle-item:after{
   content: "";
   width: 100%;
   height: 3px;
   background-color: #fff;
   position: absolute;
   left:0;
   z-index: 1;
      transition: transform .2s linear;
 }
 .nav_toggle-item:before{
   top:-8px;
 }
.nav_toggle-item:after{
    bottom: -8px;
}
.nav_toggle.active .nav_toggle-item:before{
    transform-origin: left top; 
    transform: rotate(45deg) 
        translate3d(0, -2px, 0); 
}
.nav_toggle.active .nav_toggle-item:after{
    transform-origin: left bottom ; 
    transform: rotate(-45deg) 
         translate3d(0, 2.5px, 0); 
}

 /*only for blog page*/
 .nav_link_blog a{
   color:#fff;
 }
.blog_section{
    height: auto;
    background: linear-gradient(to left, #eae6e7,  #fff)
}
 /*Button*/
button{
  cursor: pointer;
}
 .btn{
   display: inline-block;
   vertical-align: top;
   padding: 10px 20px;
   border: 2px solid #fff;
   text-decoration: none;
   text-transform: uppercase;
   color:#fff;
   font-size: 14px;
   font-weight: 700;
   margin-top: 30px;
   transition: background .1s linear, color .1s linear;
 }
 .btn_home{
    margin-top: 100px;
 }
.btn:hover{
  color:#333;
  background-color: #fff;
}

/* Slider */

.slider{
  width: 100%;
  position: absolute;
  bottom:0;
  left:0;
  z-index: 1;
}
.slider_inner{
  display: flex;
  justify-content: space-between;
}
.slider_item{
  width:23%;
  padding: 20px 0;
  border-top: 3px solid #fff;
  position: relative;
  opacity: .7;
}
.slider_item.active {
   opacity: 1;
}
.slider_item.active:before{
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: red;
  position: absolute;
  top:-3px;
  left:0;
  z-index: 1;
}
.slider_item a{
  text-decoration: none;
  color:#fff;
  font-size: 18px;
  text-transform: uppercase;

}
.slider_item:hover{
  color:white;
}

.slider_num{
  font-size:20px;
  font-weight: 700;
}

/* Section */

.section{
  padding: 65px 0;
  overflow: hidden;

}
.section_background_gray{
    background: linear-gradient(180deg, #f2f2f3, #a4a4a8); 
}
.section_header{
  width: 100%;
  max-width: 950px;
  margin: 0 auto 40px;
  text-align: center;

}
.section_subtitle{
  font-family: 'Kaushan Script',cursive;
  font-size: 24px;
  color:#333;
}
.section_subtitle:after{
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;
  background-color: red;
}
.section_title{
  font-size: 30px;
  font-weight: 700;
  color:#333;
  word-spacing: 12px;
  letter-spacing: 7px;
  margin-bottom:10px;
}
.section_text{
  font-size: 18px;
    text-align: center;
}
.section_row{
   display:flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;

}
.section_row_item{
  display: block;
  width: 33.33333%;

}
.section_row_item img{
  max-width:100%;
  border: .1px solid white;
  transition: opacity .1s linear;

}
.section_row_item img:hover{
  opacity: .9;

}
.section_row_item{
  box-shadow: 2px 2px 2px lightblue;
}


/********************** Slideshow ****************/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}
.newyork{    /*only for newyok slideshow*/

}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot_slideshow{
  margin-bottom: 0px;

}

.active_slide {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*****************Footer*****************/

.footer{
  max-width: 100%;
  padding-top: 65px;
  margin:0 auto;
  background-color: #5a5d72;
}

.footer_inner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 65px;
  margin: 0 50px;
}

.column1_footer{
 width: 30%;

}
.column2_footer{
  width: 30%;
}
.column3_footer{
  width: 22%;

}
.logo_footer:after{
  content: "";
  display: block;
  width: 400px;
  height: 1px;
  margin: 30px 45px 30px 2px;
  background-color: #999;
}

.logo_footer img{
  margin: 30px 0;
  width: 40%;
  opacity: .5;

}
.footer_copyright{
  background-color: #363945;
  margin: 0 auto;
  width: 100%;
  padding: 15px 0;
  border-top: 1px solid #2d3039;
  text-align: center;
  color:#f1f1f4;
}
.footer_copyright p{
  margin: 0;
  opacity: .7;
}
.footer_social-content{
  color:#f1f1f4;
  padding-top: 15px;
  font-size: 24px;
  opacity: .7;
  font-style: italic;
  font-weight: 300;

}
.footer_social-content a{
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  font-size: 18px;
  color: #fff;
  opacity: .7;
}
.footer_title{
  margin: 30px 0;
  font-size: 14px;
  color:#fff;
  text-transform: uppercase;
  opacity: .7;

}
/******Blogs(footer)********/
.blogs_item{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.blogs_img{
  width: 30%;
}

.blogs_content{
  padding-left:20px;

}

.blogs_title{
  display: block;
  color:#fff;
  opacity: .7;
  font-size: 12px;
  line-height: 1.6;
  text-transform: uppercase;
  text-decoration: none;
}

.blogs_title:hover{
  text-decoration: underline;
}
.blogs_date{
  opacity: .7;
  font-size: 13px;
  color:#fff;
  font-style:italic;
  font-weight: 300;
}

/*********instagram(footer)*************/

.instagram{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.instagram_item{
  width: 33%;
  border: 1px solid #fff;

}
.instagram_item img{
  max-width: 100%;
}



/***************************************
**********ABOUT PAGE ******************/
.mission_text{
  font-size: 24px;
}


/* About Me*/
.container_aboutme{
  display: flex;
  width: 100%;
  float: left;
  max-width: 1200px;
  margin:0 auto;
}
.section_aboutme{
  background: linear-gradient(180deg, #edf1ff, #ccd7ff);
  display: flex;
  justify-content: space-between;
}
.aboutme_text{
  font-size: 20px;
}
.section_aboutme_pho{
  width: 30%;
  float: right;
    margin:0 auto;
}
.section_text_aboutme{
  margin-right:55px;
  width: 70%;
  float: left;
}
.section_aboutme img{
  width: 20rem;
}
.icon img{
    width: 10%;
}

/*****Aboutme Photo*******/
.card{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card_item{
  padding: 0;
}
.card_inner{
  position: relative;
  background-color: #95e1d3;
}
.card_item:hover .card_img{
  transform: translate3d(-5px,-5px,0);
}
.card_item:hover .card_img img{
  opacity: .1;
}
.card_item:hover .card_text{
  opacity: 1;
}
.card_img{
  background: linear-gradient(to bottom,#f38181, #fce38a);
  transition: transform .2s linear;
}
.card_img img{
  display: block;
  max-width: 100%;
  height: auto;
  transition:opacity .1s linear;
}
.card_text{
  width: 100%;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;
  position: absolute;
  top:50%;
  left:0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  transition: opacity .2s linear;
}
.card_info{
  margin-top: 20px;
  text-align: center;
}
.card_name{
  font-size: 14px;
  color:#333;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.card_prof{
  font-size: 15px;
  font-style: italic;
  color: #4b5259;
  font-weight: 400;
}

/* Social About Me */

.social{
  display: flex;
  justify-content: center;

}
.social_item{
  width: 55px;
  padding: 12px 10px;
  line-height: 1;
  background-color: #fce38a;
  border-right: 1px solid #f38181;
  font-size: 30px;
  text-decoration: none;
  color:#f38181;
  transition: background .1s linear, color .1s linear;
}

.social_item:last-child{
  border-right: 0;
}

.social_item:hover{
  color: #fff;
  background-color: #f38181;
}

/********************************************
******** BLOG PAGE**************************/

.intro_blog{
  background-image: url(../img/blog/background.jpg);
}
.intro_subtitle span{
  background-color: yellow;
  color: black;
}
.blog_subtitle{
  font-family: 'Kaushan Script',cursive;
  font-size: 24px;
  color:#333;
}
.blog_date{
  opacity: .3;
}
.right_column{
  float: right;
  width: 30%;
  margin: 0 auto;

}
.left_column{
  float: left;
  width: 70%;
  margin: 0 auto;

}
.blog_card{
  border: 1px solid white;
  box-shadow: 3px 3px 5px 5px #DCDCDC;
  font-size: 16px;
  padding:10px 10px 10px 10px;
  margin: 15px ;

}
.blog_card_item{
  align-items: center;
   
}

.main_photo_blog{
  width:60%;
  float:left;
  margin:1px 10px 10px 1px;
}

.things_to_button, .gallery_button{
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.4s;
}
.things_to_button:hover, .gallery_button:hover {
  background-color: #3e8e41;
  color: white;
}

.sidebar img{
  max-width: 100%;
  min-width: 120px;
}

/*************************************
***********GALLERY PAGES*************/

.gallery_intro_newyork{
  background-image: url(../img/blog/galleryItems/1.jpg);
  opacity:.9;
}
.gallery_intro_dubai{
  background-image: url(../img/blog/galleryItems/2.jpg);
  opacity: .8;
}
.gallery_intro_moscow{
  background-image: url(../img/blog/galleryItems/3.png);

}
.intro_subtitle_gallery{
  color:#fff;
  text-transform: uppercase;
}
.intro_subtitle_gallery_moscow{
  color: #282d3c;
}
/*Images*/
div.gallery {
  margin: 10px;
  border: 2px solid #edf1ff;
  background-color: #fff;
  width: 31.7%;
  float: left;
  box-shadow: 7px 7px 7px #888888;
}

div.gallery:hover{
  border: 2px solid #006b54;
  opacity: 0.7;
}

div.gallery img{
  width: 100%;
  height: auto;
}

div.desc{
  padding: 7px;
  text-align: center;
}
/*Button changeBackground*/

.changeBackground{
  background-color: #28304d;
}
.background_changer, .back_button{
  padding: 7px;
  margin: 10px auto;
  background-color: black;
  color: #fff;
  border: none;
  font-family: 'Montserrat';
  font-size: 16px;
}
.back_button{
  text-align: center;
  transition: 0.3s;
}

.back_button:hover {
  background-color: #3e8e41;
  color: white;
}




/*****************Media*****************/



@media (max-width:1230px){

   /*Intro*/

  .intro_title{
    font-size: 35px;
  }
  .intro_subtitle{
    font-size: 40px;
  }
  .section_title{
    font-size:25px;
  }
    
    /*Blog Page*/

  .blog_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
      
  }
    .left_column{
       width: 70%;
    }
    .right_column{
        display: ;
    }
    .blog_card_item{
        justify-content: center;
        display: flex;
        flex-wrap:wrap;
    }
    .main_photo_blog {
        width: 90%;
        padding-top: 10px;
    }
    
}

@media (max-width:990px){

   /*Intro*/

  .intro_title{
    font-size: 30px;
  }
  .intro_subtitle{
    font-size: 35px;
  }
    
    /*Section*/
    
  .section_title{
    font-size: 30px;
    letter-spacing: normal;
    word-spacing: normal;
  }
     .mission_text{
     padding: 0 12px;   
    }
    
  /*About Page*/
  .mission_text{
    font-size: 20px;
  }
  /*only for Aboutme Phot*/
 .section_aboutme_pho {
   width: 50%;
 }
  /*Footer*/

  .column1_footer{
    width: 100%;
  }
  .column2_footer, .column3_footer{
    width: 50%;

  }

  /*Instagram*/
  .instagram{
    width: 80%;
  }

  .logo_footer:after{
    width: 700px;
  }
  .logo_footer img{
    width: 30%;
  }
    
  /*Blog Page*/
    blog_section{
        ;
    }
}




@media (max-width:770px){
    /*Intro*/
    .intro{
        min-height: 650px;
    }
    
    /*Header*/
     .header{
        padding: 10px 0;
    }
    
     /* Nav */
    .nav{
        display: none; 
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #dedde2;
        
    }
    
    .nav.active{
        display: block;
    }
   .nav_link{
     display: block;
       margin: 0;
       padding: 8px 20px;
   }
    .nav_toggle{
        display: block;
    }
    .nav_link_blog{
        background-color:#adb4fe;
    }
    .nav_link_blog_moscow{
        background-color: #5c7da5;
    }
    .nav_link_blog_newyork{
        background-color: #8d9eb4;
    }
   .header_logo img{
     width: 60%;
   }
    
    /*Section*/
  .section{
   padding: 40px 0;
  }
    .mission_text{
     padding: 0 8px;   
    }
    /*Section photos (index)*/
    .section_row{
      justify-content: center;
    }

  .section_row_item{
    width: 100%;
    max-width: 410px;
    margin-bottom: 30px;

  }
  .section_row_item:last-child{
    margin-bottom: 0px;

  }
    

    /*Slider*/
   .slider_text{
     display: none;
   }
   .slider_item.active:before{
     width: 50%;
   }

   /*About Page*/
   .mission_text{
     font-size: 15px;
   }

    /*only for Aboutme Phot*/
   .section_aboutme_pho {
     width: 40%;
   }

   /*Footer*/
   .footer_social-content{
     font-size: 15px;
   }
   .logo_footer:after{
     width: 450px;
   }
   .column1_footer, .column2_footer{
     width: 100%;
   }
   .column3_footer{
     width: 100%;
   }

   /*Instagram*/
   .instagram{
     flex-wrap: nowrap;
     justify-content: flex-start;
     width: 100%;

   }
   .instagram_item{
     width: auto;
   }

}


@media (max-width:575px){

   /*Intro*/

  .intro_title{
    font-size: 25px;
  }
  .intro_subtitle{
    font-size: 30px;
  }
  .header_logo img{
    width: 40%;
  }
  .section_title{
    font-size: 20px;
    word-spacing: normal;
    letter-spacing: normal;
  }

  /*Aboutme Page*/
  .container_aboutme{
    width: 100%;
    display: block;
    flex-wrap: wrap;
  }
  .section_aboutme_pho, .section_text_aboutme{
  float: none;
  font-size: 5px;
  }
  .section_aboutme_pho {
    width: 50%;
  }

  /*Footer*/
  .footer_title{
    font-size: 10px;
  }
  .footer_social-content{
    font-size: 15px;
  }

  .logo_footer:after{
    display: none;
  }
  .footer_inner{
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 30px;
  }

  /*Instagram*/
  .instagram{
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
  }

  .instagram_item{
    width: auto;
  }
    
    /*Blog page*/
    .left_column{
        width: 100%;
    }
    /*Sidebar Blog Page*/
    .sidebar{
        display: none;
    }

}
