<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Asadbek Kenjabaev">
    <meta name="keywords" content="Travelling, sightseeing places,Highlights from cities,top attractions,alluwant,Asadbek Kenjabaev">
    <title>About</title>
    <link rel="icon" href="file:///D:/xd/img/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35fd1cf92c.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T45EM414Q0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T45EM414Q0');
    </script>
  </head>
  <body>
    <header class="header">
        <div class="container">
          <div class="header_inner">
            <div class="header_logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                 <nav class="nav" id="nav">
                   <a class="nav_link" href="index.html">Home</a>
                   <a class="nav_link active" href="about.html">About</a>
                   <a class="nav_link" href="blog.html">Blog</a>
                   <a class="nav_link" href="https://www.123formbuilder.com/form-5726533/form" target="_blank">Contact</a>
                 </nav>
                
                 <button class="nav_toggle" id="nav_toggle" type="button">
                   <span class="nav_toggle-item"></span>
                 </button>
          </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
              <div class=".intro_inner">
                <h1 class="intro_title">About <span>Us</span></h1>
                <a class="btn btn_home" href="index.html">H o m e</a>
              </div> <!-- ./intro_inner-->
        </div>
        <div class="slider">
              <div class="container">
                <div class="slider_inner">
                     <div class="slider_item ">
                       <span class="slider_num"><a href="index.html">01</a></span>
                       <span class="slider_text"><a href="index.html">Home</a></span>
                     </div>
                     <div class="slider_item">
                       <span class="slider_num"><a href="blog.html">02</a></span>
                       <span class="slider_text"><a href="blog.html">Blog</a></span>
                     </div>
                     <div class="slider_item active">
                       <span class="slider_num"><a href="about.html">03</a></span>
                       <span class="slider_text"><a href="about.html">About</a></span>
                     </div>
                   </div>
             </div>
        </div>
    </div> <!--/.intro-->
    <section class="section section_header section_our_mission">
      <h2 class="section_title">Our Mission</h2>
      <h3 class="section_subtitle">To Encourage</h3>
      <p class="mission_text">It started with friends and family, but now we’re on a global
         mission to show and encourage people to explore the world around them.
         To break through preconceived ideas about what life is supposed to look like.</p>
      <h3 class="section_subtitle">To Challenge</h3>
        <p class="mission_text">Knowledge is nothing without action, so we’re here
         to constantly challenge our readers to take a break from their lives, to
         step out and explore the world in front of them. Because it’s never easier than right now.</p>

    </section>

      <!--Aboutme Section-->
     <section class="section section_aboutme">
      <div class="container_aboutme">
       <div class="section_header section_text_aboutme">
         <h2 class="section_title">Asadbek Kenjabaev</h2>
         <h3 class="section_subtitle">About Me</h3>
         <div class="section_text aboutme_text">
           <p><i class="fas fa-code">  Junior Web Developer</i><br/>
             <i class="fas fa-user-tie">  Founder Of <span class="icon"><img  src="img/icon.png" alt="icon"></span> 'AlluWant' </i><br/>
             <i class="fas fa-check-circle">  Self motivated person</i><br/>
             <i class="fas fa-graduation-cap"> Management Development Institute of Singapore in Tashkent, <br/>Tashkent (Uzbekistan)</i>
             <br/>
             <i class="fas fa-phone-square-alt">  +998932846947</i><br/>
             <i class="fas fa-envelope">  kenjabaev.asadbek@gmail.com</i>
           </p>
         </div>
       </div>

         <div class="section_aboutme section_aboutme_pho">
             <div class="card">
               <div class="card_item">
                 <div class="card_inner">
                     <div class="card_img">
                        <img src="img/aboutme.jpg" alt="me">
                        <div class="card_text">
                          <div class="social">
                              <a class="social_item" href="https://www.instagram.com/kenjabaev07/" target="_blank"><i class="fab fa-instagram"></a></i>
                              <a class="social_item" href="https://www.facebook.com/KenjabaevAsadbek" target="_blank"><i class="fab fa-facebook-f"></a></i>
                              <a class="social_item" href="https://twitter.com/Asadbek74643296" target="_blank"><i class="fab fa-twitter"></a></i>
                              <a class="social_item" href="https://www.pinterest.com/Asadbek2607/_saved/" target="_blank"><i class="fab fa-pinterest-p"></a></i>
                          </div>
                        </div>
                     </div>
                 </div>
                 <div class="card_info">
                   <div class="card_name">
                     Asadbek Kenjabaev
                   </div>
                   <div class="card_prof">
                    Web Developer
                   </div>
                 </div>
               </div>
             </div><!--/.card-->
         </div>
       </div> <!--/.container_aboutme-->
     </section>

     <!--************************FOOTER**********************-->
      <footer class="footer">
          <div class="footer_inner">
            <div class="footer_col column1_footer">
              <div class="logo_footer">
                <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                <div class="footer_title">
                  “You don’t have to be rich to travel well”    Eugene Fodor
                </div>
              </div>
              <div class="footer_social-content">
                Follow Us:
                <a href="https://www.instagram.com/kenjabaev07/" target="_blank"><i class="fab fa-instagram"></a></i>
                <a href="https://www.facebook.com/KenjabaevAsadbek" target="_blank"><i class="fab fa-facebook-f"></a></i>
                <a href="https://twitter.com/Asadbek74643296" target="_blank"><i class="fab fa-twitter"></a></i>
                <a href="https://www.pinterest.com/Asadbek2607/_saved/" target="_blank"><i class="fab fa-pinterest-p"></a></i>
                <a href="https://www.youtube.com/channel/UCWTKrQIPkcVh1iTY1kAAMgg" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
            </div> <!--column1_footer-->

            <div class="footer_col column2_footer">
              <div class="footer_title"> Blogs </div>
              <div class="blogs">
                <div class="blogs_item">
                  <img class="blogs_img" src="img/blogs/1.jpg"alt="New York">
                  <div class="blogs_content">
                    <a class="blogs_title" href="blog.html"> New York</a>
                    <div class="blogs_date"> Dec 9, 2020 </div>
                  </div>
                </div>
                <div class="blogs_item">
                  <img class="blogs_img" src="img/blogs/2.jpg"alt="Dubai">
                  <div class="blogs_content">
                    <a class="blogs_title" href="blog.html"> Dubai </a>
                    <div class="blogs_date"> Jan 1, 2021 </div>
                  </div>
                </div>
                <div class="blogs_item">
                  <img class="blogs_img" src="img/blogs/3.jpg"alt="Moscow">
                  <div class="blogs_content">
                    <a class="blogs_title" href="blog.html"> Moscow</a>
                    <div class="blogs_date"> Jan 7, 2020 </div>
                  </div>
                </div>
              </div>
             </div>
             <div class="footer_col column3_footer">
               <div class="footer_title title_instagram"> Instagram</div>
                 <div class="instagram">
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/1.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/2.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/3.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/4.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/5.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/6.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/7.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/8.jpg" alt="instagram_photo">
                     </a>
                     <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                       <img src="img/instagram/9.jpg" alt="instagram_photo">
                     </a>
                 </div>

             </div>
           </div> <!--/.footer_inner -->

        <div class="footer_copyright">
          <p>Copyright © 2020 Alluwant | All Rights Reserved</p>

        </div>
      </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/app.js"></script>
     
  </body>
</html>
