<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Asadbek Kenjabaev">
    <meta name="keywords" content="Travelling, sightseeing places,Highlights from cities,top attractions,alluwant,Asadbek Kenjabaev">
    <title>Blog</title>
    <link rel="icon" href="file:///D:/xd/img/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35fd1cf92c.js" crossorigin="anonymous"></script>
      
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T45EM414Q0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T45EM414Q0');
    </script>
      
  </head>
  <body>
      
    <header class="header">
        <div class="container">
          <div class="header_inner">
            <div class="header_logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                 <nav class="nav" id="nav">
                   <a class="nav_link" href="index.html">Home</a>
                   <a class="nav_link" href="about.html">About</a>
                   <a class="nav_link active" href="blog.html">Blog</a>
                   <a class="nav_link" href="https://www.123formbuilder.com/form-5726533/form" target="_blank">Contact</a>
                 </nav>
                 
                  <button class="nav_toggle" id="nav_toggle" type="button">
                   <span class="nav_toggle-item"></span>
                 </button>
          </div>
        </div>
    </header>
      
    <div class="intro intro_blog">
        <div class="container">
              <div class=".intro_inner">
                <h1 class="intro_title"> | <span>My Blog</span></h1>
                <h3 class="intro_subtitle">Welcome to the blog of <span>travel</span></h3>
              </div> <!-- ./intro_inner-->
        </div>
    </div> <!--/.intro-->
      
    <section class="section blog_section">
      <div class="container">
        <div class="section_header">
          <h3 class="section_subtitle">Latest Blogs </h3>
        </div>
        <div class="left_column">
          <div class="blog_card">
              <h2 class="blog_subtitle"><b>New York</b></h2>
              <h5>City in New York State <span class="blog_date">December 9, 2020</span></h5>
              <div class="blog_card_item"><img class="main_photo_blog" src="img/blog/1.jpg" alt="New York">
              <p>New York City comprises 5 boroughs sitting where the Hudson River meets the
                 Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major
                 commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State
                 Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.<br><br>
              </p></div>
            <span>
               <a href="#" ><button class="things_to_button" type="button" name="button"> Things to do <i class="far fa-heart"></i></button></a>
             </span>
             <span>
               <a href="gallery_newyork.html" ><button class="gallery_button" type="button" name="button">Gallery  <i class="far fa-images"></i></button></a>
             </span>
          </div>

          <div class="blog_card">
              <h2 class="blog_subtitle"><b>Dubai</b></h2>
              <h5>City in the United Arab Emirates  <span class="blog_date">January 1, 2021</span></h5>
              <div class="blog_card_item"><img class="main_photo_blog" src="img/blog/2.jpg" alt="Dubai">
              <p>Dubai is a city and emirate in the United Arab Emirates known for luxury
               shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower,
               dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music.
               On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks.<br><br>
              </p></div>
              <span>
                 <a href="#" ><button class="things_to_button" type="button" name="button"> Things to do <i class="far fa-heart"></i></button></a>
               </span>
               <span>
                 <a href="gallery_dubai.html" ><button class="gallery_button" type="button" name="button">Gallery  <i class="far fa-images"></i></button></a>
               </span>
          </div>

          <div class="blog_card">
              <h2 class="blog_subtitle"><b>Moscow</b></h2>
              <h5>City in Russia  <span class="blog_date">January 7, 2021</span></h5>
              <div class="blog_card_item"><img class="main_photo_blog" src="img/blog/3.jpg" alt="Moscow">
              <p>Moscow, on the Moskva River in western Russia, is the nation’s cosmopolitan capital. In its
                 historic core is the Kremlin, a complex that’s home to the president and tsarist treasures in
                 the Armoury. Outside its walls is Red Square, Russia's symbolic center. It's home to Lenin’s
                 Mausoleum, the State Historical Museum's comprehensive collection and St. Basil’s Cathedral,
                  known for its colorful, onion-shaped domes.<br><br>
              </p></div>
              <span>
                 <a href="#" ><button class="things_to_button" type="button" name="button"> Things to do <i class="far fa-heart"></i></button></a>
               </span>
               <span>
                 <a href="gallery_moscow.html" ><button class="gallery_button" type="button" name="button">Gallery  <i class="far fa-images"></i></button></a>
               </span>
          </div>
        </div><!--./left_column-->

        <div class="right_column">
          <div class="blog_card sidebar">
            <img src="img/blog/sidebar/1.jpg" alt="">
            "A journey of a thousand miles must begin
            with a single step." - Lao Tzu
          </div>
          <div class="blog_card sidebar">
            <img src="img/blog/sidebar/2.jpg" alt="">
              "Don’t tell me how educated you are, tell
          me how much you’ve travelled."  Mohammed
          </div>
          <div class="blog_card sidebar">
            <img src="img/blog/sidebar/3.jpg" alt="">
            “Some people are so poor, all they have is money”
            – Patrick Meagher
          </div>
          <div class="blog_card sidebar">
            <img src="img/blog/sidebar/4.jpg" alt="">
          </div>
        </div>
      </div> <!--./container-->
    </section>

    <!--************************FOOTER**********************-->
    <footer class="footer">
           <div class="footer_inner">
             <div class="footer_col column1_footer">
               <div class="logo_footer">
                 <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                 <div class="footer_title">
                   “To travel is to discover that everyone is wrong about other countries.” – Aldous Huxley
                 </div>
               </div>
               <div class="footer_social-content">
                 Follow Us:
                 <a href="https://www.instagram.com/kenjabaev07/" target="_blank"><i class="fab fa-instagram"></a></i>
                 <a href="https://www.facebook.com/KenjabaevAsadbek" target="_blank"><i class="fab fa-facebook-f"></a></i>
                 <a href="https://twitter.com/Asadbek74643296" target="_blank"><i class="fab fa-twitter"></a></i>
                 <a href="https://www.pinterest.com/Asadbek2607/_saved/" target="_blank" ><i class="fab fa-pinterest-p"></a></i>
                 <a href="https://www.youtube.com/channel/UCWTKrQIPkcVh1iTY1kAAMgg" target="_blank"><i class="fab fa-youtube"></i></a>
               </div>
             </div> <!--column1_footer-->

             <div class="footer_col column2_footer">
               <div class="footer_title"> Blogs </div>
               <div class="blogs">
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/1.jpg" alt="New York">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> New York</a>
                     <div class="blogs_date"> Dec 9, 2020 </div>
                   </div>
                 </div>
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/2.jpg" alt="Dubai">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> Dubai </a>
                     <div class="blogs_date"> Jan 1, 2021 </div>
                   </div>
                 </div>
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/3.jpg" alt="Moscow">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> Moscow</a>
                     <div class="blogs_date"> Jan 7, 2020 </div>
                   </div>
                 </div>
               </div>
              </div>
              <div class="footer_col column3_footer">
                <div class="footer_title title_instagram"> Instagram</div>
                  <div class="instagram">
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/1.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/2.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/3.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/4.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/5.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/6.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/7.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/8.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/9.jpg" alt="instagram_photo">
                      </a>
                  </div>
              </div>
            </div> <!--/.footer_inner -->

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/app.js"></script>
      
  </body>
</html>
