<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Asadbek Kenjabaev">
    <meta name="keywords" content="Travelling, sightseeing places,Highlights from cities,top attractions,alluwant,Asadbek Kenjabaev">
    <title>Awesome Travel</title>
    <link rel="icon" href="file:///D:/xd/img/icon.png" type="image/icon type"> <!--For bar icon-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35fd1cf92c.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T45EM414Q0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T45EM414Q0');
    </script>
  </head>
  <body>
    <header class="header" id="header">
        <div class="container">
          <div class="header_inner">
            <div class="header_logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
              
                 <!--Nav-->
                 <nav class="nav" id="nav">
                   <a class="nav_link active" href="index.html">Home</a>
                   <a class="nav_link" href="about.html">About</a>
                   <a class="nav_link" href="blog.html">Blog</a>
                   <a class="nav_link" href="https://www.123formbuilder.com/form-5726533/form" target="_blank">Contact</a>
                 </nav>
                 <button class= "nav_toggle" id="nav_toggle" type="button">
                   <span class= "nav_toggle-item"></span>
                 </button>
 
          </div>
        </div>
    </header>
    <div class="page">
        
      <!-- Intro -->
      <div class="intro" id="intro">
          <div class="container">
                <div class=".intro_inner">
                  <h1 class="intro_title">Discover | <span>New World</span></h1>
                  <h3 class="intro_subtitle">Welcome to our amazing tour</h3>
                  <a class="btn" href="about.html">Learn More</a>
                </div> <!-- ./intro_inner-->
          </div>
          
         
          <!-- Slider-->
          <div class="slider">
                <div class="container">
                  <div class="slider_inner">
                       <div class="slider_item active">
                         <span class="slider_num"><a href="index.html">01</a></span>
                         <span class="slider_text"><a href="index.html">Home</a></span>
                       </div>
                       <div class="slider_item">
                         <span class="slider_num"><a href="blog.html">02</a></span>
                         <span class="slider_text"><a href="blog.html">Blog</a></span>
                       </div>
                       <div class="slider_item">
                         <span class="slider_num"><a href="about.html">03</a></span>
                         <span class="slider_text"><a href="about.html">About</a></span>
                       </div>
                     </div>
               </div>
          </div>
      </div> <!--/.intro-->
        
      <!-- Khiva-->
      <section class="section">
        <div class="container">
         <div class="section_header">
           <h2 class="section_title">Top Historical Cities In Central Asia</h2>
           <h3 class="section_subtitle">Ancient Khiva</h3>
           <div class="section_text">
             <p>Khiva is a unique open-air museum, the main pearl of the Khorezm oasis surrounded by the deserts,
             which stretches along the left strand of the Amu-Darya.For several centuries, Khiva was one of the
             major centers of the well-known caravan pathway called the Silk Road. Khiva history takes us thousands
              of years back.</p>
           </div>
         </div>
         <div class="section_row ">
           <div class="section_row_item">
             <a href="img/khiva.jpg" target="_blank"><img src="img/khiva.jpg" alt="Khiva"> </a>
           </div>
           <div class="section_row_item">
             <a href="img/khiva2.jpg" target="_blank"><img src="img/khiva2.jpg" alt="Khiva"></a>
           </div>
           <div class="section_row_item">
             <a href="img/khiva3.jpg" target="_blank"><img src="img/khiva3.jpg" alt="Khiva"></a>
           </div>
          </div>
         </div>
      </section>
        
      <!--Samarqand-->
      <section class="section section_background_gray">
        <div class="container">
           <div class="section_header">
             <h3 class="section_subtitle">Magical Samarkand</h3>
             <div class="section_text">
               <p>Advantageous geographical location, rather favorable climate, abundance of natural springs with fine water, nearness of
                mountains with large wild fowl, flowing Zaravshan river - all these factors always provided favorable conditions for human
                settlings in that area, where strong walls, castles, majestic buildings and temples of Samarkand raised some centuries before the Commone Era.</p>
             </div>
           </div>
           <div class="section_row">
             <div class="section_row_item">
               <a href="img/samarkand.jpg" target="_blank"><img src="img/samarkand.jpg" alt="Samarkand"></a>
             </div>
             <div class="section_row_item">
               <a href="img/samarkand2.jpg" target="_blank"><img src="img/samarkand2.jpg" alt="Samarkand"></a>
             </div>
             <div class="section_row_item">
               <a href="img/samarkand3.jpg" target="_blank"><img src="img/samarkand3.jpg" alt="Samarkand"></a>
             </div>
            </div>
         </div>
      </section>
        
      <!--Bukhara-->
      <section class="section">
        <div class="container">
         <div class="section_header">
           <h3 class="section_subtitle">Emirate of Bukhara</h3>
           <div class="section_text">
             <p>Bukhara, which is situated on the Silk Route, is more than 2,000 years old. It is the most complete example
             of a medieval city in Central Asia, with an urban fabric that has remained largely intact. Monuments of particular
              interest include the famous tomb of Ismail Samani, a masterpiece of 10th-century Muslim architecture, and a large number of 17th-century madrasas.</p>
           </div>
         </div>
         <div class="section_row">
           <div class="section_row_item">
             <a href="img/bukhara.jpg" target="_blank"><img src="img/bukhara.jpg" alt="Bukhara"></a>
           </div>
           <div class="section_row_item">
              <a href="img/bukhara3.jpg" target="_blank"><img src="img/bukhara3.jpg" alt="Bukhara"></a>
           </div>
           <div class="section_row_item">
             <a href="img/bukhara2.jpg" target="_blank"> <img src="img/bukhara2.jpg" alt="Bukhara"></a>
           </div>
          </div>
         </div>
      </section>


      <!--****************** SLIDESHOW ****************-->
      <div class="section_background_gray">
          <h3 class="section_header section_subtitle">Adventures fill your soul</h3>
          <div class="slideshow-container">
            <div class="mySlides fade">
             <img src="img/slideshow/1.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/2.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/3.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/4.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/5.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/6.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>
            <div class="mySlides fade">
             <img src="img/slideshow/7.jpg" style="width:100%">
             <div class="text">AlluWant</div>
            </div>

          </div>
            <br>

            <div class="dot_slideshow" style="text-align:center">
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
            </div>
          </div>
        <script type="text/javascript" src="js/script.js"></script>


      <!--************************FOOTER**********************-->

       <footer class="footer">
           <div class="footer_inner">
             <div class="footer_col column1_footer">
               <div class="logo_footer">
                 <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                 <div class="footer_title">
                   “To travel is to discover that everyone is wrong about other countries.” – Aldous Huxley
                 </div>
               </div>
               <div class="footer_social-content">
                 Follow Us:
                 <a href="https://www.instagram.com/kenjabaev07/" target="_blank"><i class="fab fa-instagram"></a></i>
                 <a href="https://www.facebook.com/KenjabaevAsadbek" target="_blank"><i class="fab fa-facebook-f"></a></i>
                 <a href="https://twitter.com/Asadbek74643296" target="_blank"><i class="fab fa-twitter"></a></i>
                 <a href="https://www.pinterest.com/Asadbek2607/_saved/" target="_blank" ><i class="fab fa-pinterest-p"></a></i>
                 <a href="https://www.youtube.com/channel/UCWTKrQIPkcVh1iTY1kAAMgg" target="_blank"><i class="fab fa-youtube"></i></a>
               </div>
             </div> <!--column1_footer-->

             <div class="footer_col column2_footer">
               <div class="footer_title"> Blogs </div>
               <div class="blogs">
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/1.jpg" alt="New York">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> New York</a>
                     <div class="blogs_date"> Dec 9, 2020 </div>
                   </div>
                 </div>
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/2.jpg" alt="Dubai">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> Dubai </a>
                     <div class="blogs_date"> Jan 1, 2021 </div>
                   </div>
                 </div>
                 <div class="blogs_item">
                   <img class="blogs_img" src="img/blogs/3.jpg" alt="Moscow">
                   <div class="blogs_content">
                     <a class="blogs_title" href="blog.html"> Moscow</a>
                     <div class="blogs_date"> Jan 7, 2021 </div>
                   </div>
                 </div>
               </div>
              </div>
              <div class="footer_col column3_footer">
                <div class="footer_title title_instagram"> Instagram</div>
                  <div class="instagram">
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/1.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/2.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/3.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/4.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/5.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/6.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/7.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/8.jpg" alt="instagram_photo">
                      </a>
                      <a class="instagram_item" href="https://www.instagram.com/alluwant107/" target="_blank">
                        <img src="img/instagram/9.jpg" alt="instagram_photo">
                      </a>
                  </div>
              </div>
            </div> <!--/.footer_inner -->

         <div class="footer_copyright">
           <p>Copyright © 2020 Alluwant | All Rights Reserved</p>

         </div>
       </footer>
     </div> <!--./page-->
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/app.js"></script>



  </body>
</html>
